# FuJinYueGou

FuJinZhiBo/: build.gradle
FuJinZhiBo/app/: AndroidManifest.xml  build.gradle
FuJinZhiBo/app/res/drawable/: bg_round_blue.xml  bg_round_red.xml  button_noclickable_shape.xml  button_shape.xml
FuJinZhiBo/app/res/drawable-hdpi/: back_left.xml  bg_circle_orange.xml  bg_circle_redpink.xml  bg_circle_yellow.xml  bg_title_purpse.xml  button_common_selector.xml  button_makemoney_selector.xml  cb_photo_sel.xml  circleshape.xml  grayshape.xml  item_default_style.xml  record_video_selector.xml  shape.xml  textcolor_selector.xml  yellowshape.xml
FuJinZhiBo/app/res/drawable-mdpi/: bg_circle_gray30.xml  bg_circle_orange30.xml  bg_circle_yellowdark.xml  bg_round_black30.xml  bg_round_pink.xml  bg_round_redpink_f.xml  bg_round_yellow.xml  btn_visi_selector.xml  checkbox_common_selector.xml  circle.xml  layerlist_circle_mask.xml  layerlist_circle_mask_avater.xml  layerlist_circle_mask_personnal.xml  layerlist_circle_mask_postlist.xml
FuJinZhiBo/app/res/drawable-xhdpi/: bg_circle_gray30.xml  bg_circle_red.xml  bg_circle_white.xml  bg_visi_selector.xml  full_screen_selector.xml  layerlist_circle_mask_conversation.xml
FuJinZhiBo/app/res/drawable-xxhdpi/: bg_round_black_all.xml  layerlist_circle_mask_userinfo.xml  seletor.xml
FuJinZhiBo/app/res/layout/: activity_buypower.xml  activity_camera.xml  activity_chat.xml  activity_clip_image.xml  activity_comm.xml  activity_common_post.xml  activity_common_tab.xml  activity_common_tab_common.xml  activity_course_detail.xml  activity_download_detail.xml  activity_download_manager.xml  activity_get_vip_pay.xml  activity_goods.xml  activity_im_main.xml  activity_info_common_layout.xml  activity_json_data.xml  activity_list.xml  activity_login.xml  activity_login_forget_password.xml  activity_login_with_smscode.xml  activity_modifypassword.xml  activity_modifyphonenumber.xml  activity_moment_add.xml  activity_near_video.xml  activity_pay.xml  activity_personal.xml  activity_register.xml  activity_resetpassword.xml  activity_search_user.xml  activity_segment_tab.xml  activity_setting_mine_info.xml  activity_shower_info.xml  activity_simple.xml  activity_sliding_tab.xml  activity_sliding_tab_square.xml  activity_sliding_tab_video.xml  activity_tabmain.xml  activity_user_info.xml  activity_view_pager.xml  activity_viewplay.xml  (+124 more)
FuJinZhiBo/app/res/menu/: controller_menu_download.xml  controller_menu_list.xml  controller_menu_my.xml  main.xml  post_manger_menu_list.xml
FuJinZhiBo/app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FuJinZhiBo/app/res/values-v11/: attrs.xml  colors.xml  dimens.xml
FuJinZhiBo/app/res/xml/: paths.xml
FuJinZhiBo/app/src/com/act/quzhibo/: AgeBaseHelper.java  AgeDao.java  CommonTabActivity.java  LocationData.java  MyApplicaition.java  MyFullScreenController.java  MyStandardVideoController.java  ProvinceAndCityEntify.java  SegmentTabActivity.java  TabEntity.java  UserAge.java  ViewFindUtils.java  VirtualBaseHelper.java  VirtualDataUser.java  VirtualUserDao.java
FuJinZhiBo/app/src/com/act/quzhibo/adapter/: AgreeHolder.java  BaseListAdapter.java  BaseViewHolder.java  BuyPowerExpandableListAdapter.java  ChatAdapter.java  CommonCoursesAdapter.java  CommonSeeAdapter.java  ContactAdapter.java  ContactAdapterChat.java  ConversationAdapter.java  ConversationAdapterChat.java  ConversationHolder.java  CourseCategoryAdapter.java  CourseDownloadAdapter.java  CoursePreviewAdapter.java  CoursesAdapter.java  CoursesOrderAdapter.java  DownLoadHistoryListAdapter.java  DownLoadedListAdapter.java  GiftAdapter.java  GiftGridViewAdapter.java  GiftViewPagerAdapter.java  InterestListAdapter.java  InterestPlatesListAdapter.java  InterestPostListAdapter.java  InteretstPostDetailAdapter.java  InteretstPostPageAdapter.java  MainFragmentPageAdapter.java  MediaAuthorListAdapter.java  MediaListAdapter.java  MemberAdapter.java  MessageAdapter.java  MoneyCourseAdapter.java  MyFocusPersonListAdapter.java  MyFocusShowerListAdapter.java  MyPostDetailAdapter.java  MyPostListAdapter.java  MyPostPageAdapter.java  MyTeamListAdapter.java  NearAdapter.java  (+30 more)
FuJinZhiBo/app/src/com/act/quzhibo/base/: BaseActivity.java  BaseFragment.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java
FuJinZhiBo/app/src/com/act/quzhibo/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  CardBean.java  CategoryInfo.java  CommonCourse.java  Conversation.java  CourseCategoryInfo.java  CourseSection.java  Friend.java  HotComments.java  InterestItemModel.java  InterestParentPerson.java  InterestPlates.java  InterestPlatesParentData.java  InterestPlatesResult.java  InterestPost.java  InterestPostDetailParentData.java  InterestPostListInfoParentData.java  InterestPostListInfoPersonParentData.java  InterestPostPageCommentDetail.java  InterestPostPageContentDetail.java  InterestPostPageDetailAndComments.java  InterestPostPageResult.java  InterestSubPerson.java  InterstPostListInfoResult.java  JsonBean.java  MediaAuthor.java  Member.java  MoneyGroup.java  MyBmobIMImageMessage.java  MyFocusCommonPerson.java  MyFocusShower.java  MyPost.java  NearPhotoEntity.java  NearSeeHerEntity.java  NearVideoEntity.java  NewFriendConversation.java  Orders.java  PayConis.java  PlateCatagory.java  (+15 more)
FuJinZhiBo/app/src/com/act/quzhibo/chat/: NewFriend.java  NewFriendManager.java
FuJinZhiBo/app/src/com/act/quzhibo/common/: Config.java  Constants.java  GlideImageLoader.java  MyApplicaition.java  MyMessageHandler.java  OkHttpClientManager.java  RecordProgress.java
FuJinZhiBo/app/src/com/act/quzhibo/custom/: CircleImageView.java  ClipView.java  ClipViewLayout.java  FragmentDialog.java  HorizontialListView.java  LoadNetView.java  MyListView.java  MyVideoView.java  SelfDialog.java  TitleBarView.java  UPMarqueeView.java
FuJinZhiBo/app/src/com/act/quzhibo/data_access/: GetCourseDownloads.java  GetCoursePreviews.java
FuJinZhiBo/app/src/main/assets/: json.txt  province.json
FuJinZhiBo/blurlibrary/: build.gradle
FuJinZhiBo/gradle/wrapper/: gradle-wrapper.properties
(+459 files in other folders)
