<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        />


    <RelativeLayout
        android:id="@+id/psdInputViewLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbg">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入私密访问密码"
            android:textSize="18sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginTop="150dp" />

        <com.act.quzhibo.view.PsdInputView
            android:id="@+id/psdInputView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="numberDecimal"
            android:layout_below="@+id/title"
            android:layout_margin="20dp"
            android:background="@null" />
    </RelativeLayout>

</FrameLayout>
