<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f6dd3e"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="获取VIP特权"
        android:textColor="@color/commontextcolor"
        android:textSize="18sp"
        android:textStyle="normal" />

    <com.act.quzhibo.view.MarqueeTextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#afedae"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="温习提示您:下单后请及时支付哦!没有支付的订单将会被自动删除!"
        android:textColor="#000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <ListView
            android:id="@+id/viplist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/colorbg"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.5dp"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/userSelect"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="您想要的是:"
                android:textColor="@color/commontextcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userSelectText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/userSelect"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/alipay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_circle_green30"
            android:gravity="center"
            android:text="使用支付宝购买"
            android:textColor="#fff"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/zhifubao"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/zhifubao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/zhifubao"
                android:gravity="center_vertical"
                android:text="  安全快捷支付，首选支付宝" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>