<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch"
    android:orientation="vertical">


    <com.act.quzhibo.view.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonViewHeight">

        <TextView
            android:id="@+id/tv_moment_add_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="发布"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.act.quzhibo.view.TitleBarView>

    <ScrollView style="@style/MatchMatch">

        <LinearLayout style="@style/MatchMatch.Vertical">

            <EditText
                android:id="@+id/et_moment_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="这一刻的想法标题..."
                android:lines="4"
                android:textColor="#474747"
                android:textColorHint="#C6C6C6" />

            <EditText
                android:id="@+id/et_moment_add_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="这一刻的想法..."
                android:lines="4"
                android:textColor="#474747"
                android:textColorHint="#C6C6C6" />


            <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                android:id="@+id/snpl_moment_add_photos"
                style="@style/WrapWrap"
                android:layout_margin="10dp"
                app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                app:bga_snpl_deleteDrawableOverlapQuarter="false"
                app:bga_snpl_editable="true"
                app:bga_snpl_itemCornerRadius="0dp"
                app:bga_snpl_itemSpanCount="3"
                app:bga_snpl_itemWhiteSpacing="4dp"
                app:bga_snpl_itemWidth="0dp"
                app:bga_snpl_maxItemCount="9"
                app:bga_snpl_otherWhiteSpacing="100dp"
                app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                app:bga_snpl_plusEnable="true"
                app:bga_snpl_sortable="true" />


            <ImageView
                android:id="@+id/recordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/record_video_selector"
                android:visibility="gone" />


            <FrameLayout
                android:id="@+id/videoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/video_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/video_paly_cover" />
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>