<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.act.quzhibo.view.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonViewHeight" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et_userPhonenumber"
            android:layout_width="180dp"
            android:layout_height="@dimen/commonViewHeight"
            android:layout_marginLeft="15dp"
            android:background="@drawable/yellowshape"
            android:ems="10"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/getCode_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonheight"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:paddingTop="-2dp"
            android:background="@drawable/button_common_selector"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="点击获取验证码 "
            android:textColor="@drawable/textcolor_selector"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_sms_code"
        android:layout_width="180dp"
        android:layout_height="@dimen/buttonheight"
        android:layout_margin="15dp"
        android:background="@drawable/yellowshape"
        android:ems="10"
        android:hint="请输入短信验证码"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="14sp">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_verify_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonheight"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_common_selector"
        android:button="@null"
        android:gravity="center"
        android:text="验   证"
        android:textColor="@drawable/textcolor_selector"
        android:textSize="18sp" />

</LinearLayout>