<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.act.quzhibo.view.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#33000000"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/sex"
                        android:layout_alignBottom="@+id/sex"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/disMariState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/purpose"
                        android:layout_marginLeft="47dp"
                        android:layout_marginStart="47dp"
                        android:layout_toEndOf="@+id/purpose"
                        android:layout_toRightOf="@+id/purpose"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f6dd3e"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/textpost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingRight="1dp"
                        android:text="图文动态"
                        android:textColor="@drawable/seletor" />

                    <RadioButton
                        android:id="@+id/videopost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="视频动态"
                        android:textColor="@drawable/seletor" />

                </RadioGroup>

                <FrameLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="600dp">

                    <RelativeLayout
                        android:id="@+id/textlistlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/textlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/videolistlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/videolist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/layer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#44000000"
                        android:gravity="center"
                        android:text="需要阅读过才能解锁更多哦！"
                        android:textColor="#fff"
                        android:textSize="22sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>