<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/course_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#E6FFFFFF"
            android:visibility="gone">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/money"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/title_text"
                android:background="@drawable/spinner" />

        </RelativeLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sListLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#f6dd3e"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tl:tl_indicator_color="@color/commontextcolor"
            tl:tl_indicator_margin_left="2dp"
            tl:tl_indicator_margin_right="2dp"
            tl:tl_indicator_style="NORMAL"
            tl:tl_indicator_width="70dp"
            tl:tl_textSelectColor="@color/commontextcolor"
            tl:tl_textUnselectColor="#8F8F8F"
            tl:tl_textsize="18sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>