<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="#f6dd3e"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/commontextcolor"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/yellowshape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dingdanheight">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/et_oldpsw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignBottom="@id/imageView1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/imageView1"
                android:ems="20"
                android:hint="旧密码"
                android:paddingLeft="10dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dingdanheight">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/et_newpsw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"                android:layout_alignBottom="@id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/imageView2"
                android:background="@null"
                android:ems="20"
                android:hint="新密码"
                android:paddingLeft="10dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/et_newpsw2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"                android:layout_alignBottom="@id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/imageView3"
                android:background="@null"
                android:ems="20"
                android:hint="确认密码"
                android:paddingLeft="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/rb_modifypsw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_common_selector"
        android:button="@null"
        android:gravity="center"
        android:text="确 定"
        android:textColor="@drawable/textcolor_selector"
        android:textSize="21sp" />
</LinearLayout>
