<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.act.quzhibo.view.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonViewHeight"
        android:textStyle="normal" />


    <LinearLayout
        android:id="@+id/activity_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/commonViewHeight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#afedae"
            android:gravity="center"
            android:singleLine="true"
            android:text="下单后请及时支付哦!未支付订单将自动删除!"
            android:textColor="@color/red"
            android:textSize="14sp" />


        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/viplist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray"
            android:dividerHeight="0.5dp"
            android:scrollbars="none" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/userSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="您想要的是:"
                        android:textColor="@color/commontextcolor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/userSelectText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/userSelect"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="17sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/alipay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_circle_orange">

                    <ImageView
                        android:id="@+id/zhifubao"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/zhifubao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/zhifubao"
                        android:background="@drawable/bg_circle_orange"
                        android:gravity="center_vertical"
                        android:text="使用支付宝快捷安全支付"
                        android:textColor="#fff"
                        android:textSize="17sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/promoteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_circle_orange">

                    <ImageView
                        android:id="@+id/tui"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/tui" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tui"
                        android:background="@drawable/bg_circle_orange"
                        android:gravity="center_vertical"
                        android:text="支付宝余额不足，推广赚趣币"
                        android:textColor="#fff"
                        android:textSize="17sp" />
                </RelativeLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <com.act.quzhibo.view.LoadNetView
        android:id="@+id/loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/commonViewHeight"
     />
</FrameLayout>