<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audio_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_dialog"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bmob_update_button_ok_bg_selector"
            android:text="播放"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/Play"
            android:background="@drawable/bmob_update_button_ok_bg_selector"
            android:text="暂停"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/Pause"
            android:background="@drawable/bmob_update_button_ok_bg_selector"
            android:text="停止"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/Play"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/brocast" />

        <SeekBar
            android:id="@+id/SoundSeekBar"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Pause"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"

            android:layout_toRightOf="@+id/iv_voice"
            android:max="100"
            android:progress="60" />
    </RelativeLayout>


</RelativeLayout>