<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="最新回复"
        android:textColor="@color/colorAccent" />

    <com.act.quzhibo.view.MyListView
        android:id="@+id/comments_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="70dp"
        android:listSelector="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/pinglunlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#eee"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/talk"
            style="@android:style/TextAppearance.Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="点击这里评论她/他"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pinglun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_card"
            android:gravity="center"
            android:text="评论"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>