<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:id="@+id/courseLayout"
    android:background="@drawable/background_card"
    android:layout_height="140dp">

    
 <FrameLayout
     android:layout_width="0dp"
     android:layout_weight="1"
     android:layout_margin="10dp"
     android:layout_gravity="center_vertical"
     android:layout_height="match_parent">
     <ImageView
         android:id="@+id/courseImage"
         android:scaleType="fitXY"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/bg_circle_yellowdark"
         android:textColor="@color/red"
         android:padding="2dp"
         android:id="@+id/courseTag"
         android:textSize="14sp"
         android:layout_gravity="top|left"
         android:text="视频"/>
 </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textStyle="bold"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/leanerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseName"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/selectionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/leanerCount"
            android:text=""
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/courseAppPrice"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_below="@+id/leanerCount"
            android:layout_marginLeft="10dp"
            android:text=""
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="@color/darkorange" />

        <TextView
            android:id="@+id/courseMarketPrice"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_below="@+id/leanerCount"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/courseAppPrice"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/light_gray" />
    </RelativeLayout>

</LinearLayout>