<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <com.act.quzhibo.view.TitleBarView
        android:visibility="gone"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.jcodecraeer.xrecyclerview.XRecyclerView
           android:id="@+id/postRecyleview"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

       <com.act.quzhibo.view.LoadNetView
           android:id="@+id/loadview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#fff" />
   </FrameLayout>

</LinearLayout>
