<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
        <TextView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="#f6dd3e"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="状态详情"
            android:textColor="#231F20"
            android:textSize="18sp" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/postRecyleview"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.act.quzhibo.view.LoadNetView
        android:id="@+id/loadview"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />

</FrameLayout>
