<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tile_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="#f6dd3e"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="TA的情趣状态"
            android:textColor="#231F20"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/sort"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="right"

            android:orientation="vertical">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_menu_sort_by_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="日期排序"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/interest_post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.act.quzhibo.view.LoadNetView
            android:id="@+id/loadview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

    </FrameLayout>

</LinearLayout>
