<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/commonColor">

                <FrameLayout
                    android:id="@+id/avaterlayout"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp">

                    <com.act.quzhibo.widget.CircleImageView
                        android:id="@+id/circle_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/man" />

                    <TextView
                        android:id="@+id/uploadImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="请上传头像"
                        android:textColor="@color/white" />
                </FrameLayout>

                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/avaterlayout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/avaterlayout"
                    android:layout_toRightOf="@+id/avaterlayout"
                    android:maxEms="20"
                    android:maxLength="20"
                    android:text="昵称"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sexAndAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/nickName"
                    android:layout_below="@+id/nickName"
                    android:layout_marginTop="17dp"
                    android:text="年龄/性别"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vipLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/avaterlayout"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@+id/sexAndAge"
                    android:gravity="right"
                    android:text="趣会员等级"
                    android:textColor="@color/red_light"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/vip_levelimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/sexAndAge"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/sexAndAge"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/getVipLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="8dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/vipcenterimg"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/getvip" />

                <TextView
                    android:id="@+id/text"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/vipcenterimg"
                    android:paddingTop="5dp"
                    android:text="VIP会员中心" />

                <TextView
                    android:id="@+id/vip_coins"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/text"
                    android:paddingTop="5dp"
                    android:text="(0趣币)"
                    android:textColor="@color/red_light" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vip_order_listlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="1dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/orderslist_img"
                    android:layout_width="28dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/orderlist" />

                <TextView
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/orderslist_img"
                    android:paddingTop="5dp"
                    android:text="已购买清单" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/checkoutMoneyLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="8dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/money"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sharemoney" />

                <TextView
                    android:id="@+id/monytext"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/money"
                    android:paddingTop="5dp"
                    android:text="佣金收益" />
                <TextView
                    android:id="@+id/moneytext"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/monytext"
                    android:paddingTop="5dp"
                    android:textColor="@color/red_light"
                    android:text="(0元)" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shareManagerLayoout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="1dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/referees_img"
                    android:layout_width="28dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/friends" />

                <TextView
                    android:id="@+id/refereeFriendtext"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/referees_img"
                    android:paddingTop="5dp"
                    android:text="已推荐的好友" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/makemoneyLayoout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="1dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/referee_img"
                    android:layout_width="28dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/help" />

                <TextView
                    android:id="@+id/refereetext"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/referee_img"
                    android:paddingTop="5dp"
                    android:text="我该怎么赚钱" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/myfocus_person"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="8dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/focus_person_img"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/qingqu" />

                <TextView
                    android:id="@+id/focus_person_num"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/focus_person_img"
                    android:paddingTop="3dp"
                    android:text="我关注的达人" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myfocus_shower"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="1dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/focusimg"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/focus_shower" />

                <TextView
                    android:id="@+id/focusshower"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/focusimg"
                    android:paddingTop="3dp"
                    android:text="我关注的主播" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/who_see_me"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="1dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/whoseeimage"
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/whoseeme" />

                <TextView
                    android:id="@+id/whoseenum"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/whoseeimage"
                    android:gravity="center_vertical"
                    android:paddingTop="3dp"
                    android:text="谁来看过我" />

                <TextView
                    android:id="@+id/who_see_me_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_toRightOf="@+id/whoseenum" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/who_focus_me"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="1dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/whofocusimage"
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/ganxingqu" />

                <TextView
                    android:id="@+id/whofocusnum"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/whofocusimage"
                    android:gravity="center_vertical"
                    android:paddingTop="3dp"
                    android:text="谁关注了我" />

                <TextView
                    android:id="@+id/who_focus_me_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_toRightOf="@+id/whofocusnum" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/myVideo_download_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="8dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/myVideo_download_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/downvideo" />

                <TextView
                    android:id="@+id/myVideo_download_num"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/myVideo_download_img"
                    android:paddingTop="5dp"
                    android:text="离线下载的视频" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myIMG_download_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="1dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/myIMG_download_img"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/tupian" />

                <TextView
                    android:id="@+id/myIMG_download_num"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/myIMG_download_img"
                    android:paddingTop="5dp"
                    android:text="离线下载的私照" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myPostlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="8dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/post"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/sendpost" />

                <TextView
                    android:id="@+id/posttext"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/post"
                    android:paddingTop="3dp"
                    android:text="我发表的状态" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingDetailayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="1dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/detail_img"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/detail" />

                <TextView
                    android:id="@+id/detail_txt"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/detail_img"
                    android:paddingTop="3dp"
                    android:text="设置我的资料" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/noReslayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="8dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/noRes"
                    android:layout_width="26dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/shengming" />

                <TextView
                    android:id="@+id/noRestxt"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/noRes"
                    android:paddingTop="1dp"
                    android:text="用户协议" />


                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/registerLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/register_img"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/register" />

                <TextView
                    android:id="@+id/registertxt"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/register_img"
                    android:layout_toRightOf="@+id/register_img"
                    android:paddingTop="3dp"
                    android:text="立即去注册" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loginLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/loginImg"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/login" />

                <TextView
                    android:id="@+id/loginTxt"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/loginImg"
                    android:layout_toRightOf="@+id/loginImg"
                    android:paddingTop="3dp"
                    android:text="立即去登录" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonViewHeight"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/logout" />

                <TextView
                    android:id="@+id/settingtxt"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/setting"
                    android:layout_toRightOf="@+id/setting"
                    android:paddingTop="3dp"
                    android:text="退出登录" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_main_more" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>