<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee">
   <com.jcodecraeer.xrecyclerview.XRecyclerView
       android:id="@+id/interest_post_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</RelativeLayout>