<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/tabline">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/default_head"
            android:src="@drawable/layerlist_circle_mask_personnal" />

        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sexAndAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignLeft="@+id/nickName"
            android:layout_alignStart="@+id/nickName"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/vipimage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/default_head" />

                <TextView
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/vipimage"
                    android:text="VIP" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorbg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/whoseeimage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/default_head" />

                <TextView
                    style="@style/textStyle"
                    android:id="@+id/whoseenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/whoseeimage"
                    android:text="谁看过我(45)" />
                <com.act.quzhibo.view.HorizontialListView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/whoseenum"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>