<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">


  <com.act.quzhibo.view.TitleBarView
      android:id="@+id/titlebar"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="@dimen/commonViewHeight"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.act.quzhibo.view.LoadNetView
            android:id="@+id/loadview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />
    </FrameLayout>

</RelativeLayout>