<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/interest_post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/sort"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_sort_by_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按最近排序"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

    </LinearLayout>


</FrameLayout>

