<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_10"
    android:paddingTop="@dimen/margin_15">

    <TextView
        android:id="@+id/tv_time"
        style="@style/style_text_white_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_msg_system_time_bg"
        android:padding="@dimen/margin_5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_11">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/layerlist_circle_mask_conversation" />

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_avatar"
            android:layout_toRightOf="@id/iv_avatar">


            <TextView
                android:id="@+id/tv_message"
                style="@style/style_text_1e1e1e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@drawable/chat_left_qp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left|center"
                android:lineSpacingExtra="@dimen/margin_3"
                android:maxWidth="225.0dip"
                android:minHeight="@dimen/height_40"
                android:minWidth="80dp"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_30"
                android:paddingRight="@dimen/margin_15"
                android:paddingTop="@dimen/margin_10"
                />

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/video_recive_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_left_qp">

                <ImageView
                    android:id="@+id/video_recive"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/video_paly_cover" />
            </FrameLayout>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>