<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/vip_img"
        android:layout_width="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/supervip"
        android:layout_centerVertical="true"
        android:layout_height="30dp" />
    
    <TextView
        android:layout_toRightOf="@+id/vip_img"
        android:layout_marginLeft="10dp"
        android:text="超级VIP"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>