<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/reloadlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ImageView
            android:layout_width="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="180dp"
            android:background="@drawable/cover"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="网络飞走了呀"/>
        <Button

            android:id="@+id/relaodbutton"
            android:layout_width="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="40dp"
            android:textSize="20sp"
            android:text="重新加载"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@color/tabline"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/loadlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载中......" />
    </LinearLayout>


</FrameLayout>