<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:src="@drawable/layerlist_circle_mask"
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/userImage"
            android:text=""
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/sexAndAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/nickName"
            android:background="@color/colorAccent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nickName"
            android:layout_alignStart="@+id/nickName"
            android:layout_below="@+id/nickName"
            android:layout_marginTop="10dp"
            android:text="" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/createTime"
            android:layout_toRightOf="@+id/createTime"
            android:background="@drawable/location" />

        <TextView
            android:id="@+id/arealocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/createTime"
            android:layout_alignTop="@+id/createTime"
            android:layout_below="@+id/sexAndAge"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />

        <io.github.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text=""
            android:textSize="15sp" />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/videoFr"
            android:layout_width="match_parent"
            android:layout_height="485dp"
            android:layout_below="@+id/content">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="485dp" />

            <ImageView
                android:id="@+id/coverUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/coverplay"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/vedio" />
            <ProgressBar
                android:visibility="gone"
                android:layout_width="50dp"
                android:id="@+id/bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_gravity="center"
                android:layout_height="50dp" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>