apply plugin: 'com.android.application'

dependencies {
    provided fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'tyrant:heartlayout:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.6'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:design:25.3.1'
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'cn.woblog.android:downloader:1.0.1'
    compile 'com.auron:permission-manage:1.1.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.github.DevlinChiu:dcplayer:1.3'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile files('libs/BmobPay_v3.1.1_170111.jar')
    compile'com.github.hss01248:PhotoOut:1.0.3'
    compile'com.github.hss01248.PhotoPicker:glide:1.0.8'
    compile files('libs/okhttp-3.8.1.jar')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        multiDexEnabled true
        ndk {
            abiFilters "x86", "armeabi-v7a"
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
